#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_438196f120dadfd093f257429a803d6741975ecf98bd43db14786c256ea0ac15

# development
DOTENV_VAULT_DEVELOPMENT=""
DOTENV_VAULT_DEVELOPMENT_VERSION=0

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION="Ah1y5GansorZ6iI4itDXt8tP0ZvYPgBVPyWD8WfyGsZLiM9tGmN7XpqkXPXUJHMsBGkf/lPurLWCBZSj4tSS1DOtCG+MVKYvS+5/ACKhOdCPsf+bVD5nS4hkbU+GmppSFxozAEwrG3S3+SfSun0jc8ewd9OOSFs5US4+muhFiKRGpy5tuKTRzpbPmp+769/nRuDpkqivWeC1eG+Pc4jz2B8RaAfAOVYmfnk2e18="
DOTENV_VAULT_PRODUCTION_VERSION=7
